# WeatherApp

./: README.md  WeatherApp.sln
src/WeatherApp.Api/: Startup.cs  WeatherApp.Api.csproj  appsettings.json
src/WeatherApp.Api/Controllers/: ApiControllerBase.cs  LocationController.cs  WeatherForecastController.cs
src/WeatherApp.Api/Properties/: launchSettings.json
src/WeatherApp.Application/: DependencyInjection.cs  WeatherApp.Application.csproj
src/WeatherApp.Application/Locations/Queries/: GetLocationsQuery.cs  Location.cs
src/WeatherApp.Domain/Entities/: Location.cs  WeatherForecast.cs  WeatherItem.cs
src/WeatherApp.Infrastructure/: DependencyInjection.cs  WeatherApp.Infrastructure.csproj
src/WeatherApp.Infrastructure/Common/Adapters/: MetaWeatherForecastAdapter.cs  MetaWeatherLocationAdapter.cs
src/WeatherApp.Infrastructure/Common/Entities/: MetaWeather.cs  MetaWeatherApi.cs  MetaWeatherLocation.cs
src/WeatherApp.Infrastructure/Common/Interfaces/: ILocationService.cs  IMetaWeatherApi.cs  IWeatherService.cs
src/WeatherApp.Infrastructure/Common/Services/: MetaWeatherForecastService.cs  MetaWeatherLocationService.cs  MockLocationService.cs
src/WeatherApp.Infrastructure/Locations/Queries/: GetLocationsQuery.cs
src/WeatherApp.Infrastructure/Weather/Queries/: GetWeatherForecastQuery.cs
tests/WeatherApp.UnitTests/: Class1.cs  MetaWeatherLocationAdapterTests.cs  WeatherApp.UnitTests.csproj
